cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a377f5ec950c62962d58ef54c4426d56c28a12bd8d5e435e6156e1b5149b6018

name:           4TB3Project
version:        0.1.0.0
author:         Brooks MacLachlan
copyright:      2019 Brooks MacLachlan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/4TB3Project

library
  exposed-modules:
      Scanner
  other-modules:
      Paths_4TB3Project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010

executable 4TB3Project-exe
  main-is: Main.hs
  other-modules:
      Paths_4TB3Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4TB3Project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 4TB3Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_4TB3Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4TB3Project
    , base >=4.7 && <5
  default-language: Haskell2010
