cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a377f5ec950c62962d58ef54c4426d56c28a12bd8d5e435e6156e1b5149b6018

name:           GSL
version:        0.1.0.0
author:         Brooks MacLachlan
copyright:      2019 Brooks MacLachlan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bmaclach/GameStructureLanguage

library
  exposed-modules:
      Scanner,
      AST,
      Parser,
      PreCompiler,
      Compiler
  other-modules:
      Paths_GSL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
    , pretty >=1.1.3.6
    , mtl >=2.2.2
  default-language: Haskell2010

executable GSL-exe
  main-is: Main.hs
  other-modules:
      Paths_GSL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GSL
    , base >=4.7 && <5
    , pretty >=1.1.3.6
  default-language: Haskell2010

test-suite GSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec,
      PreCompilerSpec,
      CompilerSpec,
      Paths_GSL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GSL
    , base >=4.7 && <5
    , hspec >=2.7
    , pretty >=1.1.3.6
    , mtl >=2.2.2
  default-language: Haskell2010
